{
    "name": "lxj/demo_liu",
    "description": "This is the test package written by My. Liu",
    "type":"library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lxj\\DemoLiu\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mosheng",
            "email": "mosheng618@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php" : "^7.0"
    }
}
